spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=sicat_gen
spring.datasource.password=sicat_gen
spring.datasource.url=jdbc:mysql://sbd-dev.corprama.com.mx:3306/TEMPORALES?useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

##########################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuración del pool de conexiones HikariCP
# Tiempo máximo de espera para establecer una conexión
spring.datasource.hikari.connection-timeout=30000
# Número máximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=3
# Tiempo máximo de inactividad antes de cerrar la conexión
spring.datasource.hikari.idle-timeout=120000
# Nombre del pool de conexiones
spring.datasource.hikari.pool-name=HikariTest
# Tiempo máximo de vida de una conexión en el pool
spring.datasource.hikari.max-lifetime=120000

server.port=8088
